<!DOCTYPE html>
<html>
<head>
    <title>Plesi Project</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Plesi Project</h1>
    <p>Text in a <strong>strong</strong> paragraph</p>

    <div>
        <img src="/img/sakaguchi.jpg" width="200"/>
    </div>
    
    <ul>
        <li><a href="#">Google</a></li>
        <li><a href="#">Lista</a></li>
    </ul>
    <button>Buy</button>

    <form>
        <label>Username</label>
        <br>
        <input type="text" />
        <br>
        <label>Password</label>
        <br>
        <input type="password"/>
        <br>
        <label>Email</label>
        <br>
        <input type="email" />
        <br>
        <label>Message</label>
        <br>
        <textarea rows="4"></textarea>
        <br>
        <input type="submit" value="Send"/>
    </form>
</body>
</html>